DB_HOST=localhost
DB_USER=root
DB_PASS=F4D1BD8Bs@1234
DB_NAME=PersonalInfernus
DB_PORT=3001
PORT=5000
EMAIL_USER=highlandcontact6@gmail.com
EMAIL_PASS=llad hxzp nina xnvo
EMAIL_TO=infernusrm@gmail.com